steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/cac-simple-webapp:$COMMIT_SHA', '.']

  # Push the image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cac-simple-webapp:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'blue/deploy.yaml'

  # Deploy to green namespace
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'green/deploy.yaml'
      
images:
  - 'gcr.io/$PROJECT_ID/cac-simple-webapp:$COMMIT_SHA'
  
options:
  logging: CLOUD_LOGGING_ONLY
